---
layout: default
section: LIFE Groups
title: LIFE Groups
permalink: /LIFE Groups/
class: LIFE Groups LIFE Groups-1
---

<section class="page-section section-first section-LIFE Groups-top">
  <div class="row padded">
    <div class="small-8 small-push-4 medium-7 medium-push-5 large-6 large-push-6 columns">
      <blockquote class="quote-large">
        <p>“LIFE Group is a place where I can</p>
      </blockquote>
      <p>love and grow with my family. It's shown me how many other people go through the same struggles as I do, and that I don't have to go through it alone. I can be real with them and share all the struggles I am going through while being there for other people and their struggles.”</p>
      <a href="https://LIFE Groups.Thursday Church/"
         class="action show-for-small"
         onclick="ga('send', 'event', 'LIFE Groups', 'Click', 'Find');">
         Find your LIFE Group <i class="icon icon-arrow"></i>
      </a>
    </div>
  </div>
</section>

<section class="section-LIFE Groups-tiles">
  <a class="LIFE Groups-tile LIFE Groups-tile-2 LIFE Groups-tile-first" href="/LIFE Groups-2/">
    <span href="#">Vern</span>
  </a>
  <a class="LIFE Groups-tile LIFE Groups-tile-3" href="/LIFE Groups-3/">
    <span href="#">Lindsey</span>
  </a>
  <a class="LIFE Groups-tile LIFE Groups-tile-4 LIFE Groups-tile-last" href="/LIFE Groups-4/">
    <span href="#">Jayne</span>
  </a>
</section>

<section class="page-section section-last section-light section-LIFE Groups-find">

<div class="row text-center">
  <div class="medium-8 medium-centered columns">
    <p>Did you know you were designed to thrive in community with other believers and grow better together? LIFE Groups are the friends that you grow, laugh and serve with.</p>
  </div>
</div>

  <div class="row">
    <div class="large-12 large-centered columns text-center">
      <a href="https://LIFE Groups.Thursday Church/"
         class="action large text-lprimary"
         onclick="ga('send', 'event', 'LIFE Groups', 'Click', 'Find');">
         Find your LIFE Group <i class="icon icon-arrow"></i>
      </a>

      <a href="https://integration.fellowshipone.com/integration/contact/onlinecontact.aspx?cCode=bXZ3p/GQZ+ENqw/+01Bitg==&ctCode=YZAxGnefZ29Y8LTaE2YbFA=="
         class="action large text-lprimary"
         onclick="ga('send', 'event', 'LIFE Groups', 'Click', 'Start');">
         Start a LIFE Group <i class="icon icon-arrow"></i>
      </a>
    </div>
  </div>
</section>
